
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXd1em9kZ3Jmd2hnaWF2dXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTYwNjIsImV4cCI6MjA1NjQzMjA2Mn0.MYZle7qITAza2ZGjwxkdHTmRRAGfIhwalQ5X2WBCGYs
VITE_SUPABASE_URL=https://tkewuzodgrfwhgiavuup.supabase.co